{
  "name": "@madnesslabs/enjineer",
  "private": false,
  "version": "1.0.0",
  "description": "The Enjineer app by Madness Labs",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "build:prerender": "stencil build --prerender",
    "firebase:live": "firebase use live",
    "firebase:local": "firebase use local",
    "deploy": "npm run build && firebase deploy",
    "deploy:local": "npm run env:local && npm run deploy",
    "deploy:live": "npm run env:live && npm run deploy",
    "env": "fireenjin env",
    "env:local": "npm run env local && firebase use local",
    "env:live": "npm run env live && firebase use live",
    "generate": "stencil generate",
    "start": "npm run env local && stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch"
  },
  "dependencies": {
    "@ionic-native/core": "^5.31.1",
    "@ionic-native/facebook": "^5.31.1",
    "@ionic-native/geolocation": "^5.31.1",
    "@ionic-native/google-plus": "^5.31.1",
    "@ionic-native/social-sharing": "^5.31.1",
    "@ionic-native/twitter-connect": "^5.31.1",
    "@ionic/core": "^5.5.3",
    "@madnesslabs/enjin-editor": "^1.0.11",
    "debounce-decorator": "^1.0.6",
    "firebase": "^8.2.5"
  },
  "devDependencies": {
    "@madnesslabs/fireenjin": "^1.4.14",
    "@stencil/core": "^2.4.0",
    "firebase-tools": "^8.20.0",
    "typescript": "^3.9.7",
    "workbox-build": "^4.3.1"
  }
}
